
grupo4

CARGA DE DATOS:

create table Proveedor (
    Id number(9) Primary key,
    nombre varchar2(30),
    direccion varchar2(20),
    correo varchar2(20));

create table proveer (
    provision number(7) primary key,
    IdPro number(9) references proveedor (Id),
    fechaHora date NOT NULL,
    IdPd number(8) references Producto (codigo),
    valor number(12) NOT NULL,
    quantity number(10));


INSERT INTO Proveedor VALUES(1,'SUshop','carrera 6a #8-2','sushop@gmail.com');
INSERT INTO Proveedor VALUES(2,'MCshop','carrera 7a #4-5','mcshop@gmail.com');
INSERT INTO Proveedor VALUES(3,'NIshop','carrera 8a #2-1', 'nishop@gmail.com');
INSERT INTO Proveedor VALUES(4,'JMshop','carrera 3a #1-6', 'jmshop@gmail.com');
INSERT INTO Proveedor VALUES(5,'PMshop','carrera 5a #6-2', 'pmshop@gmail.com');


INSERT INTO proveer VALUES(1,1,'05/06/18',1, 900000, 100 );
INSERT INTO proveer VALUES(2,2,'12/09/18',2, 600000, 200 );
INSERT INTO proveer VALUES(3,3,'21/06/18',3, 2250000, 150 );
INSERT INTO proveer VALUES(4,4,'08/10/18',4, 1500000, 10 );
INSERT INTO proveer VALUES(5,1,'10/05/18',5, 20000000, 50 );
INSERT INTO proveer VALUES(6,2,'14/11/18',6, 600000, 300 );


INSERT INTO Banco VALUES (1,'Bancolombia');
INSERT INTO Banco VALUES (2,'Davivienda');
INSERT INTO Banco VALUES (3,'AvVillas');
INSERT INTO Banco VALUES (4,'BBVA');
INSERT INTO Banco VALUES (5,'Colpatria');


INSERT INTO Tarjeta VALUES(1111111111111111,'BancoCo', 'Credito', 1);
INSERT INTO Tarjeta VALUES(3333333333333333,'AvVillas', 'Credito', 3);
INSERT INTO Tarjeta VALUES(2222222222222222,'Davivienda', 'Debito', 2);
INSERT INTO Tarjeta VALUES(4444444444444444, 'BBVA','Debito', 4);
INSERT INTO Tarjeta VALUES(5555555555555555,'Colpatria', 'Debito', 5);


INSERT INTO Marca VALUES(1,'SUshop');
INSERT INTO Marca VALUES(2,'MCshop');
INSERT INTO Marca VALUES(3,'NIshop');
INSERT INTO Marca VALUES(4,'JMshop');
INSERT INTO Marca VALUES(5,'PMshop');


INSERT INTO Transaccion VALUES(1111111111111111,1);
INSERT INTO Transaccion VALUES(2222222222222222,2);
INSERT INTO Transaccion VALUES(3333333333333333,3);
INSERT INTO Transaccion VALUES(4444444444444444,4);
INSERT INTO Transaccion VALUES(5555555555555555,5);


insert into persona values (1144255049,'cedula', 'NickGurr', 3158420369,'carrera 4a #9-1','nickgurr69@gmail.com',00000000);
insert into persona values (1144255048,'cedula', 'santi', 3188420369,'carrera 4b #8-18','suribe@gmail.com',00000000);
insert into persona values (1107532048,'cedula', 'willy', 3158457896,'calle 3a #14b-45','jota@gmail.com',00000000);
insert into persona values (1144532048,'cedula', 'nico', 3106957869,'calle 2b #70-45','nicolito@gmail.com',00000000);
insert into persona values (1144532050,'cedula', 'Samuel', 3157557869,'calle 2a #71-40','Samuel@gmail.com',00000000);
insert into persona values (6969696969,'cedula', 'Moe Lester', 3184278669,'carrera 70b #19-19','moe_lester@gmail.com',00000000);
insert into persona values(8888814145, 'cedula', 'Mike Coxlong',  3254278610, 'calle 5 #120a-55 ', 'coxlong@gmail.com', 00000000);


insert into factura values(1, '05/09/19', 1000,'Credito', 1144255049 ,1111111111111111 ,10000);
insert into factura values(3, '10/01/19' , 0,'Credito',6969696969 , 4444444444444444 ,200000);
insert into factura values(2, '23/01/20', 3000,'Credito', 1144532048 ,3333333333333333 ,100000);
insert into factura values(4, '05/08/19', 2000,'Debito', 1144532050 ,4444444444444444 ,50000);
insert into factura values(5, '10/01/19' , 20000,'Debito',8888814145 ,2222222222222222 ,100000);
insert into factura values(6, '12/01/20' , 0,'Debito',8888814145 ,2222222222222222 ,50000);


insert into devoluciones values(1, 5, 1, 1144255049 );
insert into devoluciones values(1, 3, 2, 1144255049 );
insert into devoluciones values(2, 2, 3, 1144532048 );
insert into devoluciones values(3, 5, 4, 6969696969 );
insert into devoluciones values(4, 2, 4, 1144532050 );


insert into compra values(1, 1, 1, 9 );
insert into compra values(2, 1, 2, 7 );
insert into compra values(3, 2, 4, 5 );
insert into compra values(4, 3, 4, 10 );
insert into compra values(5, 4, 4, 4 );
insert into compra values(6, 5, 5, 3 );
insert into compra values(7, 6, 6, 1 );


insert into producto values (1,'cocina', 'aluminio', 10000, '10/12/25', 'caida, robo', 100,2,'tostadora');
insert into producto values (2,'Electrico', 'vidrio', 5000, '10/12/26', 'mal funcionamiento', 200,5,'LUZ ELECTRICA');
insert into producto values (3,'carro', 'plastico', 20000, '10/12/30', 'explosion', 150,1,'luz trasera');
insert into producto values (6,'Electrico', 'palstico', 4000, '10/12/23', 'mal funcionamiento', 50,5,'INFRARROJO LUZ ROJO');
insert into producto values (5,'Oficina', 'plastico', 500000, '10/12/21', 'mal funcionamiento', 50,1,'PC');
insert into producto values (4,'entretenimiento', 'plastico', 200000, '04/09/28', 'explosion, fuego', 300,5,'Play Station 6MaxPro');

insert into producto values (7, 'dsd', 'dsdsd', 8584, '23/07/20', 'dsdd', 200, 5, 'prueba');


CONSULTAS:

1)

WITH R AS(
SELECT CODIGO, NOMBRE, PRECIO,
RANK() OVER (ORDER BY SUM(CANNTIDAD) DESC) RANKAZO
FROM FACTURA INNER JOIN COMPRA ON(IDF = NRO_FACTURA) INNER JOIN PRODUCTO ON (COMPRA.PRODUCTO = PRODUCTO.CODIGO)
WHERE FECHA >= ADD_MONTHS(SYSDATE, -6)
GROUP BY CODIGO, NOMBRE, PRECIO)

SELECT CODIGO, NOMBRE, PRECIO, RANKAZO
FROM R
WHERE RANKAZO <= 1;

2) 

SELECT NOMBRE
FROM PRODUCTO
WHERE UPPER(NOMBRE) LIKE '%LUZ%';

3) 

SELECT CODIGO, NOMBRE
FROM FACTURA INNER JOIN COMPRA ON(IDF = NRO_FACTURA) INNER JOIN PRODUCTO ON (COMPRA.PRODUCTO = PRODUCTO.CODIGO)
WHERE CANNTIDAD <= 1 AND EXTRACT(YEAR FROM FACTURA.FECHA) = 2020;

4)

select nombre,idp
from persona inner join factura on (factura.cliente = persona.idp)
where extract (year from fecha) = 2019
minus
select nombre,idp
from persona inner join factura on (factura.cliente = persona.idp)
where extract (year from fecha) = 2020;

5)

select proveedor.id, proveedor.nombre, proveer.IdPd, producto.nombre, proveer.fechaHora
from proveedor full outer join proveer on(IdPro = Id) full outer join producto on(idpd = codigo);

6)

with antes as(
select codigo,producto.nombre,canntidad,compra.producto,fecha
from factura inner join compra on (factura.idf = compra.nro_factura) inner join producto on (compra.producto = producto.codigo)
where extract (year from factura.fecha) = 2019 and extract (month from factura.fecha) <= 3),
despues as (
select codigo,producto.nombre,canntidad,compra.producto,fecha
from factura inner join compra on (factura.idf = compra.nro_factura) inner join producto on (compra.producto = producto.codigo)
where extract (year from factura.fecha) = 2020 and extract (month from factura.fecha) <= 3)
select antes.codigo,antes.nombre,(despues.canntidad - antes.canntidad),
rank() over (order by (despues.canntidad - antes.canntidad) desc)
from antes inner join despues on (antes.producto = despues.producto);



7)

SELECT NOMBRE,
RANK() OVER (ORDER BY SUM(VALOR) DESC) RANKED_
FROM FACTURA INNER JOIN COMPRA ON(IDF = NRO_FACTURA) INNER JOIN PERSONA ON(CLIENTE = IDP)
WHERE EXTRACT(YEAR FROM FACTURA.FECHA) = 2020
GROUP BY NOMBRE;

8)

SELECT EXTRACT(YEAR FROM FACTURA.FECHA) AS ANO, PROVEEDOR.ID AS ID_PROVEEDOR, PROVEEDOR.NOMBRE AS NOMBRE_PROVEEDOR, SUM(CANNTIDAD * PRECIO) AS GANANCIA,
RANK() OVER (ORDER BY SUM(CANNTIDAD * PRECIO) DESC) RANKAZO
FROM FACTURA INNER JOIN COMPRA ON(IDF = NRO_FACTURA) INNER JOIN PRODUCTO ON (COMPRA.PRODUCTO = PRODUCTO.CODIGO) INNER JOIN PROVEER ON(IDPD = CODIGO) INNER JOIN PROVEEDOR ON(IDPRO = ID)
GROUP BY EXTRACT(YEAR FROM FACTURA.FECHA), PROVEEDOR.ID, PROVEEDOR.NOMBRE
ORDER BY ANO, RANKAZO;
